<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baimage"
    tools:context=".activities.precations">

    <Button
        android:id="@+id/video_btn2"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:backgroundTint="#A632BA"
        android:onClick="go_to_gas_stores"
        android:text="Video"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865"
        app:strokeColor="#8C2828" />

    <Button
        android:id="@+id/temp_btn2"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:backgroundTint="#A632BA"
        android:onClick="go_to_gas_stores"
        android:text="Temperature"
        android:textColor="#FAFAFA"
        android:textSize="19sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954"
        app:strokeColor="#8C2828" />

    <ImageButton
        android:id="@+id/home_btn"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_marginStart="25dp"
        android:background="#60FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:onClick="go_to_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092"
        app:srcCompat="@drawable/baseline_home_24"
        app:tint="#575252" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRECATIONS"
        android:textColor="#173FA5"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692"
        tools:ignore="VisualLintOverlap" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="363dp"
        android:layout_height="76dp"
        android:text="Ventilation: Ensure that the area where the gas cylinder is stored or used is well-ventilated. Gas cylinders should not be kept in confined spaces or near sources of heat, sparks, or flames."
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="363dp"
        android:layout_height="76dp"
        android:text="Proper storage: Store gas cylinders in an upright position and secure them to prevent them from falling or tipping over. Keep them away from flammable materials, electrical outlets, or sources of ignition."
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="363dp"
        android:layout_height="76dp"
        android:text="Handling: When handling gas cylinders, avoid dropping or mishandling them, as this can damage the cylinder or cause a gas leak. Always use appropriate equipment, such as a cylinder trolley, to move heavy cylinders."
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="365dp"
        android:layout_height="95dp"
        android:text="Check for leaks: Before using a gas cylinder, check for any signs of leakage. Apply a solution of soapy water to the valve and connection areas and look for bubbles. If you detect a leak, immediately close the valve and contact the supplier or a professional for assistance."
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="363dp"
        android:layout_height="76dp"
        android:text="No open flames: Avoid lighting open flames, such as candles or matches, near gas cylinders. Even a small spark can ignite the gas and cause an explosion."
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746" />

</androidx.constraintlayout.widget.ConstraintLayout>